<?php
return [
        'DB_HOST'              => 'gazzete_db_host',
        'DB_NAME'              => 'gazzete_db_name',
        'DB_USERNAME'          => 'gazzete_db_username',
        'DB_PASSWORD'          => 'gazzete_db_passsword',
        'DB_PORT'              => '3306',
        'PDO_ERROR_MODE' 	   => PDO::ERRMODE_EXCEPTION, # dev: PDO::ERRMODE_EXCEPTION; production: PDO::ERRMODE_SILENT
];