BASE_URL=/
DB_HOST="localhost"
DB_NAME="hubit_gazzete"
DB_USERNAME="homestead"
DB_PASSWORD="secret"
DB_PORT="3306"
PDO_ERROR_MODE="PDO::ERRMODE_EXCEPTION" # dev: PDO::ERRMODE_EXCEPTION; production: PDO::ERRMODE_SILENT
